{
	"info": {
		"_postman_id": "a2340742-6489-43c8-999d-2e1dcee32619",
		"name": "Todo App",
		"description": "A personal GitHub project in Sping Boot.",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "34610491"
	},
	"item": [
		{
			"name": "Health",
			"item": [
				{
					"name": "health",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseURL}}/actuator/health",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"actuator",
								"health"
							]
						}
					},
					"response": []
				},
				{
					"name": "prometheus",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseURL}}/actuator/prometheus",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"actuator",
								"prometheus"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Add a Task",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"priority\": 1,\r\n  \"title\": \"A title.\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseURL}}/api/v1/task",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"api",
						"v1",
						"task"
					]
				}
			},
			"response": []
		},
		{
			"name": "Read Tasks",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseURL}}/api/v1/tasks",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"api",
						"v1",
						"tasks"
					]
				}
			},
			"response": []
		}
	],
	"variable": [
		{
			"key": "baseURL",
			"value": "",
			"type": "default"
		}
	]
}